[Desktop Entry]
# SPDX-FileCopyrightText: 2022 S. MANKOWSKI stephane@mankowski.fr
# SPDX-FileCopyrightText: 2022 G. DE BURE support@mankowski.fr
# SPDX-License-Identifier: GPL-3.0-or-later
Name=Skrooge import ledger plugin
Name[ca]=Connector d'importació de llibre major de l'Skrooge
Name[ca@valencia]=Connector d'importació de llibre major de Skrooge
Name[de]=Skrooge-Import-Kontenbuchmodul
Name[el]=Πρόσθετο εισαγωγής καθολικού του Skrooge
Name[en_GB]=Skrooge import ledger plugin
Name[es]=Complemento de importación de libros de contabilidad de Skrooge
Name[et]=Skrooge pearaamatu importimise plugin
Name[fr]=Moteur externe de Skrooge pour l'importation depuis « Ledger »
Name[gl]=Complemento de importación de libros de compatibilidade a Skrooge
Name[it]=Estensione di Skrooge per l'importazione dei mastri
Name[nl]=Plug-in voor importeren van kasboek van Skrooge
Name[pl]=Wtyczka silnika importu księgi rachunkowej
Name[pt]='Plugin' de importação de livros de registos do Skrooge
Name[ru]=Модуль импорта файлов Ledger
Name[sv]=Skrooge insticksprogram för huvudboksimport
Name[uk]=Додаток імпортування облікових книг Skrooge
Name[x-test]=xxSkrooge import ledger pluginxx
Name[zh_CN]=Skrooge 导入账簿插件
Comment=A Skrooge plugin to import ledger files
Comment[ca]=Un connector de l'Skrooge per a importar fitxers de llibre major
Comment[ca@valencia]=Un connector de Skrooge per a importar fitxers de llibre major
Comment[de]=Ein Skrooge-Modul zum Import von Kontenbuch-Dateien
Comment[el]=Ένα πρόσθετο του Skrooge για την εισαγωγή αρχείων γενικού καθολικού
Comment[en_GB]=A Skrooge plugin to import ledger files
Comment[es]=Complemento de Skrooge para importar archivos de libros de contabilidad
Comment[et]=Skrooge plugin pearaamatufailide importimiseks
Comment[fr]=Un module externe de Skrooge pour l'importation de fichiers de « Ledger »
Comment[gl]=Un complemento de Skrooge para importar ficheiros de libro de contabilidade.
Comment[it]=Un'estensione di Skrooge per importare i file dei mastri
Comment[nl]=Een Skrooge-plugin voor het importeren van kasboekbestanden
Comment[pl]=Wtyczka Skrooge do importu plików ksiąg rachunkowych
Comment[pt]=Um 'plugin' do Skrooge para importar livros de registos
Comment[ru]=Модуль импорта файлов Ledger
Comment[sv]=Ett insticksprogram till Skrooge för att importera huvudboksfiler
Comment[uk]=Додаток до Skrooge для імпортування даних з файлів облікових книг
Comment[x-test]=xxA Skrooge plugin to import ledger filesxx
Comment[zh_CN]=用于导入账簿文件的 Skrooge 插件
Encoding=UTF-8
Icon=skrooge
Type=Service
X-KDE-ServiceTypes=SKG IMPORT/Plugin
X-KDE-Library=skrooge_import_ledger
X-Krunner-ID=Skrooge import ledger plugin
X-KDE-PluginInfo-Author=Stephane MANKOWSKI
X-KDE-PluginInfo-Email=stephane@mankowski.fr
X-KDE-PluginInfo-Name=skrooge_import_ledger
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://skrooge.org/
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
