[Desktop Entry]
# SPDX-FileCopyrightText: 2022 S. MANKOWSKI stephane@mankowski.fr
# SPDX-FileCopyrightText: 2022 G. DE BURE support@mankowski.fr
# SPDX-License-Identifier: GPL-3.0-or-later
Name=Properties plugin
Name[bs]=Dodatak za svojstva
Name[ca]=Connector de propietats
Name[ca@valencia]=Connector de propietats
Name[cs]=Modul vlastností
Name[da]=Egenskabs-plugin
Name[de]=Eigenschaften-Modul
Name[el]=Properties plugin
Name[en_GB]=Properties plugin
Name[es]=Complemento de propiedades
Name[et]=Omaduste plugin
Name[fi]=Ominaisuusliitännäinen
Name[fr]=Moteur externe pour la gestion des propriétés
Name[gl]=Complemento de propiedades
Name[hu]=Tulajdonságok bővítmény
Name[it]=Estensione per proprietà
Name[lt]=Savybių papildinys
Name[nb]=Egenskapsmodul
Name[nds]=Egenschappenmoduul
Name[nl]=Plugin voor eigenschappen
Name[pl]=Wtyczka właściwości
Name[pt]='Plugin' de propriedades
Name[pt_BR]=Plugin de propriedades
Name[ru]=Модуль свойств
Name[sk]=Plugin vlastnosti
Name[sv]=Egenskapsinsticksprogram
Name[tr]=Özellikler eklentisi
Name[uk]=Додаток властивостей
Name[x-test]=xxProperties pluginxx
Name[zh_TW]=屬性外掛程式
Comment=A plugin to manage properties on objects
Comment[bs]=Dodatak za upravljanje svojstava objekata
Comment[ca]=Un connector per a gestionar les propietats dels objectes
Comment[ca@valencia]=Un connector per a gestionar les propietats dels objectes
Comment[cs]=Modul pro správu vlastností objektů
Comment[da]=Et plugin til at håndtere egenskaber for objekter
Comment[de]=Ein Modul zur Verwaltung von Eigenschaften von Objekten
Comment[el]=Ένα πρόσθετο για τη διαχείριση ιδιοτήτων σε αντικείμενα
Comment[en_GB]=A plugin to manage properties on objects
Comment[es]=Un complemento para gestionar propiedades de objetos
Comment[et]=Objektide omadusi hallata aitav plugin
Comment[fi]=Kohteiden ominaisuuksien hallinnan liitännäinen
Comment[fr]=Un module externe pour la gestion de propriétés
Comment[gl]=Un complemento para xestionar as propiedades dos obxectos.
Comment[hu]=Egy bővítmény az objektumok tulajdonságainak kezeléséhez
Comment[it]=Un'estensione per gestire le proprietà degli oggetti
Comment[lt]=Papildinys tvarkyti objektų savybes
Comment[nb]=Et programtillegg for å håndtere egenskaper på objekter
Comment[nds]=En Moduul för de Pleeg vun Objektegenschappen
Comment[nl]=Een plugin voor het beheren van eigenschappen van objecten
Comment[pl]=Wtyczka do obsługi właściwości obiektów
Comment[pt]=Um 'plugin' para gerir as propriedades dos objectos
Comment[pt_BR]=Um plugin para gerenciar propriedades em objetos
Comment[ru]=Модуль управления свойствами объектов
Comment[sk]=Plugin na správu vlastností objektov
Comment[sv]=Ett insticksprogram för att hantera objektegenskaper
Comment[tr]=Nesnelerin özelliklerini yönetmek için bir eklenti
Comment[uk]=Додаток для керування властивостями об’єктів
Comment[x-test]=xxA plugin to manage properties on objectsxx
Comment[zh_TW]=管理物件屬性的外掛程式
Encoding=UTF-8
Icon=quickopen
Type=Service
X-KDE-ServiceTypes=SKG GUI/Plugin
X-KDE-Library=skg_properties
X-Krunner-ID=Properties plugin
X-KDE-PluginInfo-Author=Stephane MANKOWSKI,miraks
X-KDE-PluginInfo-Email=stephane@mankowski.fr
X-KDE-PluginInfo-Name=skg_properties
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://skrooge.org/
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
