[Currency Code]
CurrencyCodeIsoAlpha3=ADF
CurrencyCodeIsoNumeric3=
#Context for Name: Adjectival Country Name and Currency Name
Name=Andorran Franc
Name[ar]=الفرنك الأندوري
Name[ca]=Franc andorrà
Name[ca@valencia]=Franc andorrà
Name[cs]=Andorský frank
Name[de]=Andoranische Franc
Name[en_GB]=Andorran Franc
Name[es]=Franco andorrano
Name[et]=Andorra frank
Name[fi]=Andorran frangi
Name[fr]=Franc andorran
Name[gl]=Franco andorrano
Name[ia]=Franc Andorran
Name[it]=Franco andorrano
Name[ko]=안도라 프랑
Name[nb]=Andorranske franc
Name[nl]=Andorrese Franc
Name[pl]=Frank andorski
Name[pt]=Franco Andorrenho
Name[pt_BR]=Franco andorrano
Name[ru]=Андоррский франк
Name[sk]=Andorský frank
Name[sv]=Andorranska franc
Name[tr]=Andorran Franc
Name[uk]=Андоррський франк
Name[x-test]=xxAndorran Francxx
Name[zh_CN]=安道尔法郎
CurrencyNameIso=Andorran franc
CurrencyUnitSymbols=F,ADF
CurrencyUnitSymbolDefault=F
CurrencyUnitSymbolUnambiguous=ADF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
#CurrencyCountriesInUse=
