[Currency Code]
CurrencyCodeIsoAlpha3=AED
CurrencyCodeIsoNumeric3=784
#Context for Name: Adjectival Country Name and Currency Name
Name=United Arab Emirates Dirham
Name[ar]=الدرهم الإماراتي
Name[ca]=Dírham dels Emirats Àrabs Units
Name[ca@valencia]=Dírham dels Emirats Àrabs Units
Name[cs]=Dirham Spojených arabských emirátů
Name[de]=VAE-Dirham
Name[en_GB]=United Arab Emirates Dirham
Name[es]=Dírham de los Emiratos Árabes Unidos
Name[et]=Araabia Ühendemiraatide dirham
Name[fi]=Yhdistyneiden Arabiemiraattien dirham
Name[fr]=Dirham des Émirats arabes unis
Name[gl]=Dirham dos Emiratos Árabes Unidos
Name[ia]=Dirham de Emirates Unite Arabe
Name[it]=Dirham degli Emirati Arabi Uniti
Name[ko]=아랍에미리트 디르함
Name[nb]=UAE Dirham
Name[nl]=Verenigde Arabische Emiraten Dirham
Name[pl]=Dirham Zjednoczonych Emiratów Arabskich
Name[pt]=Diram dos Emiratos Árabes Unidos
Name[pt_BR]=Dirham emiradense
Name[ru]=Дирхам Объединённых Арабских Эмиратов
Name[sk]=Dirham Spojených arabských emirátov
Name[sv]=Förenade arabemiraten dirham
Name[tr]=Birleşik Arap Emirlikleri Dirhemi
Name[uk]=Діргем Об’єднаних Арабських Еміратів
Name[x-test]=xxUnited Arab Emirates Dirhamxx
Name[zh_CN]=阿联酋迪拉姆
CurrencyNameIso=United Arab Emirates dirham
CurrencyUnitSymbols=د.إ,DH,Dhs,AED
CurrencyUnitSymbolDefault=د.إ
CurrencyUnitSymbolUnambiguous=د.إ
CurrencyUnitSingular=dirham
CurrencyUnitPlural=dirhams
CurrencySubunitSymbol=
CurrencySubunitSingular=fils
CurrencySubunitPlural=fils
CurrencyIntroducedDate=1973,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AE
