[Currency Code]
CurrencyCodeIsoAlpha3=AFN
CurrencyCodeIsoNumeric3=971
#Context for Name: Adjectival Country Name and Currency Name
Name=Afghan Afghani
Name[ar]=الأفغاني
Name[ca]=Afgani afganès
Name[ca@valencia]=Afgani afganés
Name[cs]=Afghánský afghání
Name[de]=Afghanischer Afghani
Name[en_GB]=Afghan Afghani
Name[es]=Afgani afgano
Name[et]=Afganistani afghani
Name[fi]=Afganistanin afgani
Name[fr]=Afghani afghan
Name[gl]=Afganí afgao
Name[ia]=Afghani de Afghanistan
Name[it]=Afghani afgano
Name[ko]=아프가니스탄 아프가니
Name[nb]=Afghanske afghani
Name[nl]=Afghaanse Afghani
Name[pl]=Afgani afgański
Name[pt]=Afghani Afegão
Name[pt_BR]=Afegani afegão
Name[ru]=Афганский афгани
Name[sk]=Afgánske afgani
Name[sv]=Afghanska afghani
Name[tr]=Afgan Afganisi
Name[uk]=Афганське афгані
Name[x-test]=xxAfghan Afghanixx
Name[zh_CN]=阿富汗尼
CurrencyNameIso=Afghan afghani
CurrencyUnitSymbols=؋,AFN
CurrencyUnitSymbolDefault=؋
CurrencyUnitSymbolUnambiguous=؋
CurrencyUnitSingular=afghani
CurrencyUnitPlural=afghani
CurrencySubunitSymbol=
CurrencySubunitSingular=pul
CurrencySubunitPlural=pul
CurrencyIntroducedDate=2002,10,07
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AF
