[Currency Code]
CurrencyCodeIsoAlpha3=CAD
CurrencyCodeIsoNumeric3=124
#Context for Name: Adjectival Country Name and Currency Name
Name=Canadian Dollar
Name[ar]=الدولار الكندي
Name[ca]=Dòlar canadenc
Name[ca@valencia]=Dòlar canadenc
Name[cs]=Kanadský dolar
Name[de]=Kanadischer Dollar
Name[en_GB]=Canadian Dollar
Name[es]=Dólar canadiense
Name[et]=Kanada dollar
Name[fi]=Kanadan dollari
Name[fr]=Dollar canadien
Name[gl]=Dólar canadiano
Name[ia]=Canadian Dollar
Name[it]=Dollaro canadese
Name[ko]=캐나다 달러
Name[nb]=Kanadiske dollar
Name[nl]=Canadese Dollar
Name[pl]=Dolar kanadyjski
Name[pt]=Dólar Canadiano
Name[pt_BR]=Dólar canadense
Name[ru]=Канадский доллар
Name[sk]=Kanadský dolár
Name[sv]=Kanadensiska dollar
Name[tr]=Kanada Doları
Name[uk]=Канадський долар
Name[x-test]=xxCanadian Dollarxx
Name[zh_CN]=加元
CurrencyNameIso=Canadian dollar
CurrencyUnitSymbols=$,C$,CAD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=C$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=¢
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1871,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CA,PM
