[Currency Code]
CurrencyCodeIsoAlpha3=CUC
CurrencyCodeIsoNumeric3=931
#Context for Name: Adjectival Country Name and Currency Name
Name=Cuban Convertible Peso
Name[ar]=البيزو الكوبي القابل للتحويل
Name[ca]=Peso cubà convertible
Name[ca@valencia]=Peso cubà convertible
Name[cs]=Kubánské konvertibilní peso
Name[de]=Kubanischer Konvertibler Peso
Name[en_GB]=Cuban Convertible Peso
Name[es]=Peso convertible cubano
Name[et]=Kuuba konverteeritav peeso
Name[fi]=Kuuban vapaasti vaihdettava peso
Name[fr]=Peso convertible cubain
Name[gl]=Peso convertíbel cubano
Name[ia]=Cuban Peso Convertibile
Name[it]=Peso convertibile cubano
Name[ko]=쿠바 태환 페소
Name[nb]=Cubanske konvertible pesos
Name[nl]=Cubaanse Converteerbare Peso
Name[pl]=Wymienialne peso kubańskie
Name[pt]=Peso Convertível Cubano
Name[pt_BR]=Peso conversível cubano
Name[ru]=Кубинское конвертируемое песо
Name[sk]=Kubánske konvertibilné peso
Name[sv]=Kubanska konvertibla peso
Name[tr]=Küba Değiştirilebilir Pesosu
Name[uk]=Кубинське конвертоване песо
Name[x-test]=xxCuban Convertible Pesoxx
Name[zh_CN]=古巴可兑换比索
CurrencyNameIso=Cuban convertible peso
CurrencyUnitSymbols=$,CUC$,CUC
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=CUC$
CurrencyUnitSingular=peso
CurrencyUnitPlural=pesos
CurrencySubunitSymbol=¢
CurrencySubunitSingular=centavo convertible
CurrencySubunitPlural=centavos convertible
CurrencyIntroducedDate=1994,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CU
