[Currency Code]
CurrencyCodeIsoAlpha3=CZK
CurrencyCodeIsoNumeric3=203
#Context for Name: Adjectival Country Name and Currency Name
Name=Czech Koruna
Name[ar]=الكرونة التشيكية
Name[ca]=Corona txeca
Name[ca@valencia]=Corona txeca
Name[cs]=Česká koruna
Name[de]=Tschechische Krone
Name[en_GB]=Czech Koruna
Name[es]=Corona checa
Name[et]=Tšehhi kroon
Name[fi]=Tšekin kruunu
Name[fr]=Couronne tchèque
Name[gl]=Coroa checa
Name[ia]=Czech Koruna
Name[it]=Corona ceca
Name[ko]=체코 코루나
Name[nb]=Tsjekkiske koruna
Name[nl]=Tsjechische Kroon
Name[pl]=Korona czeska
Name[pt]=Coroa Checa
Name[pt_BR]=Coroa checa
Name[ru]=Чешская крона
Name[sk]=Česká koruna
Name[sv]=Tjeckiska koruna
Name[tr]=Çek Korunası
Name[uk]=Чеська крона
Name[x-test]=xxCzech Korunaxx
Name[zh_CN]=捷克克朗
CurrencyNameIso=Czech Koruna
CurrencyUnitSymbols=Kč,CZK
CurrencyUnitSymbolDefault=Kč
CurrencyUnitSymbolUnambiguous=Kč
CurrencyUnitSingular=koruna
CurrencyUnitPlural=korun
CurrencySubunitSymbol=h
CurrencySubunitSingular=haler
CurrencySubunitPlural=haleru
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CZ
