[Currency Code]
CurrencyCodeIsoAlpha3=DEM
CurrencyCodeIsoNumeric3=276
#Context for Name: Adjectival Country Name and Currency Name
Name=German Mark
Name[ar]=المارك الألماني
Name[ca]=Marc alemany
Name[ca@valencia]=Marc alemany
Name[cs]=Německá marka
Name[de]=Deutsche Mark
Name[en_GB]=German Mark
Name[es]=Marco alemán
Name[et]=Saksamaa mark
Name[fi]=Saksan markka
Name[fr]=Mark allemand
Name[gl]=Marco alemán
Name[ia]=Marc German
Name[it]=Marco tedesco
Name[ko]=독일 마르크
Name[nb]=Tyske mark
Name[nl]=Duitse Mark
Name[pl]=Marka niemiecka
Name[pt]=Marco Alemão
Name[pt_BR]=Marco alemão
Name[ru]=Немецкая марка
Name[sk]=Nemecká marka
Name[sl]=nemška marka
Name[sv]=Tyska mark
Name[tr]=Alman Markı
Name[uk]=Німецька марка
Name[x-test]=xxGerman Markxx
Name[zh_CN]=德国马克
CurrencyNameIso= German mark
CurrencyUnitSymbols=DM,DEM
CurrencyUnitSymbolDefault=DM
CurrencyUnitSymbolUnambiguous=DM
CurrencyUnitSingular=mark
CurrencyUnitPlural=mark
CurrencySubunitSymbol=Pf.
CurrencySubunitSingular=pfennig
CurrencySubunitPlural=pfennig
CurrencyIntroducedDate=1948,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
