[Currency Code]
CurrencyCodeIsoAlpha3=JOD
CurrencyCodeIsoNumeric3=400
#Context for Name: Adjectival Country Name and Currency Name
Name=Jordanian Dinar
Name[ar]=الدينار الأردني
Name[ca]=Dinar jordà
Name[ca@valencia]=Dinar jordà
Name[cs]=Jordánský dinár
Name[de]=Jordan-Dinar
Name[en_GB]=Jordanian Dinar
Name[es]=Dinar jordano
Name[et]=Jordaania dinaar
Name[fi]=Jordanian dinaari
Name[fr]=Dinar jordanien
Name[gl]=Dinar xordano
Name[ia]=Jordanian Dinar
Name[it]=Dinaro giordano
Name[ko]=요르단 디나르
Name[nb]=Jordanske dinarer
Name[nl]=Jordaanse Dinar
Name[pl]=Dinar jordański
Name[pt]=Dinar Jordano
Name[pt_BR]=Dinar jordaniano
Name[ru]=Иорданский динар
Name[sk]=Jordánsky dinár
Name[sv]=Jordanska dinar
Name[tr]=Ürdün Dinarı
Name[uk]=Йорданський динар
Name[x-test]=xxJordanian Dinarxx
Name[zh_CN]=约旦第纳尔
CurrencyNameIso=Jordanian dinar
CurrencyUnitSymbols=JD,JOD
CurrencyUnitSymbolDefault=JD
CurrencyUnitSymbolUnambiguous=JD
CurrencyUnitSingular=dinar
CurrencyUnitPlural=dinar
CurrencySubunitSymbol=
CurrencySubunitSingular=piastre
CurrencySubunitPlural=piastres
CurrencyIntroducedDate=1949,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
CurrencySubunits=3
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=JO,PS
