[Currency Code]
CurrencyCodeIsoAlpha3=LSL
CurrencyCodeIsoNumeric3=426
#Context for Name: Adjectival Country Name and Currency Name
Name=Lesotho Loti
Name[ar]=اللوتي الليسوتو
Name[ca]=Loti de Lesotho
Name[ca@valencia]=Loti de Lesotho
Name[cs]=Lesothský loti
Name[de]=Lesothischer Loti
Name[en_GB]=Lesotho Loti
Name[es]=Loti de Lesoto
Name[et]=Lesotho loti
Name[fi]=Lesoton loti
Name[fr]=Loti de Lesotho
Name[gl]=Loti lesotiano
Name[ia]=Loti deLesotho
Name[it]=Loti lesothiano
Name[ko]=레소토 로티
Name[nb]=Lesothisk loti
Name[nl]=Lesothaanse Loti
Name[pl]=Loti Lesotho
Name[pt]=Loti do Lesoto
Name[pt_BR]=Loti lesotiano
Name[ru]=Лоти Лесото
Name[sk]=Lesothský loti
Name[sv]=Lesotho loti
Name[tr]=Lesotho Lotisi
Name[uk]=Лесотське лоті
Name[x-test]=xxLesotho Lotixx
Name[zh_CN]=莱索托洛提
CurrencyNameIso=Lesotho loti
CurrencyUnitSymbols=L,LSL
CurrencyUnitSymbolDefault=L
CurrencyUnitSymbolUnambiguous=LSL
CurrencyUnitSingular=loti
CurrencyUnitPlural=maloti
CurrencySubunitSymbol=
CurrencySubunitSingular=sente
CurrencySubunitPlural=lisente
CurrencyIntroducedDate=1966,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=LS
