[Currency Code]
CurrencyCodeIsoAlpha3=LVL
CurrencyCodeIsoNumeric3=482
#Context for Name: Adjectival Country Name and Currency Name
Name=Latvian Lats
Name[ar]=اللاتس اللاتفي
Name[ca]=Lats letó
Name[ca@valencia]=Lats letó
Name[cs]=Lotyšský lats
Name[de]=Lettischer Lats
Name[en_GB]=Latvian Lats
Name[es]=Lats letón
Name[et]=Läti latt
Name[fi]=Latvian lati
Name[fr]=Lats letton
Name[gl]=Lats letón
Name[ia]=Lats Letton
Name[it]=Lats lettone
Name[ko]=라트비아 라츠
Name[nb]=Latvisk lats
Name[nl]=Letse Lats
Name[pl]=Łat łotewski
Name[pt]=Lats da Letónia
Name[pt_BR]=Lats letão
Name[ru]=Латвийский лат
Name[sk]=Lotyšský lat
Name[sl]=latvijski lats
Name[sv]=Lettländska lats
Name[tr]=Letonya Latı
Name[uk]=Латвійський лат
Name[x-test]=xxLatvian Latsxx
Name[zh_CN]=拉脱维亚拉图
CurrencyNameIso=Latvian lats
CurrencyUnitSymbols=Ls,LVL
CurrencyUnitSymbolDefault=Ls
CurrencyUnitSymbolUnambiguous=Ls
CurrencyUnitSingular=lats
CurrencyUnitPlural=lati
CurrencySubunitSymbol=s
CurrencySubunitSingular=santims
CurrencySubunitPlural=santimi
CurrencyIntroducedDate=1993,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2014,01,14
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
