[Currency Code]
CurrencyCodeIsoAlpha3=MZM
CurrencyCodeIsoNumeric3=508
#Context for Name: Adjectival Country Name and Currency Name
Name=Mozambican Metical
Name[ar]=المتكال الموزمبيقي
Name[ca]=Metical de Moçambic
Name[ca@valencia]=Metical de Moçambic
Name[cs]=Mosambický metical
Name[de]=Metical
Name[en_GB]=Mozambican Metical
Name[es]=Metical mozambiqueño
Name[et]=Mosambiigi metikal
Name[fi]=Mosambikin metical
Name[fr]=Metical mozambicain
Name[gl]=Metical mozambiqueño
Name[ia]=Mozambican Metical
Name[it]=Metical mozambicano
Name[ko]=모잠비크 메티칼
Name[nb]=Mosambikisk metical
Name[nl]=Mozambikaanse metical
Name[pl]=Matical mozambikański
Name[pt]=Metical Moçambicano
Name[pt_BR]=Metical moçambicano
Name[ru]=Мозамбикский метикал
Name[sk]=Mozambický metical
Name[sv]=Mozambique metical
Name[tr]=Mozambik Matikali
Name[uk]=Мозамбікський метикал
Name[x-test]=xxMozambican Meticalxx
Name[zh_CN]=莫桑比克梅蒂卡尔
CurrencyNameIso=Mozambican metical
CurrencyUnitSymbols=MTn,MZM
CurrencyUnitSymbolDefault=MTn
CurrencyUnitSymbolUnambiguous=MZM
CurrencyUnitSingular=metical
CurrencyUnitPlural=meticals
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1980,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2006,06,30
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
