[Currency Code]
CurrencyCodeIsoAlpha3=NGN
CurrencyCodeIsoNumeric3=566
#Context for Name: Adjectival Country Name and Currency Name
Name=Nigerian Naira
Name[ar]=النيرة النيجيرية
Name[ca]=Naira de Nigèria
Name[ca@valencia]=Naira de Nigèria
Name[cs]=Nigerijská niara
Name[de]=Naira
Name[en_GB]=Nigerian Naira
Name[es]=Naira nigeriano
Name[et]=Nigeeria naira
Name[fi]=Nigerian naira
Name[fr]=Naira nigérienne
Name[gl]=Naira nixeriana
Name[ia]=Naira de Nigeria
Name[it]=Naira nigeriana
Name[ko]=나이지리아 나이라
Name[nb]=Nigeriansk naira
Name[nl]=Nigeriaanse Naira
Name[pl]=Naira nigeryjska
Name[pt]=Naira da Nigéria
Name[pt_BR]=Naira nigeriano
Name[ru]=Нигерийская найра
Name[sk]=Nigérijská naira
Name[sv]=Nigerianska naira
Name[tr]=Nijerya Nayrası
Name[uk]=Нігерійська найра
Name[x-test]=xxNigerian Nairaxx
Name[zh_CN]=尼日利亚奈拉
CurrencyNameIso=Naira
CurrencyUnitSymbols=₦,NGN
CurrencyUnitSymbolDefault=₦
CurrencyUnitSymbolUnambiguous=₦
CurrencyUnitSingular=naira
CurrencyUnitPlural=naira
CurrencySubunitSymbol=
CurrencySubunitSingular=kobo
CurrencySubunitPlural=kobo
CurrencyIntroducedDate=1973,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=NG
