[Currency Code]
CurrencyCodeIsoAlpha3=RWF
CurrencyCodeIsoNumeric3=646
#Context for Name: Adjectival Country Name and Currency Name
Name=Rwandan Franc
Name[ar]=الفرنك الرواندي
Name[ca]=Franc de Ruanda
Name[ca@valencia]=Franc de Ruanda
Name[cs]=Rwandský frank
Name[de]=Ruanda-Franc
Name[en_GB]=Rwandan Franc
Name[es]=Franco ruandés
Name[et]=Ruanda frank
Name[fi]=Ruandan frangi
Name[fr]=Franc rwandais
Name[gl]=Franco ruandés
Name[ia]=Franc de Rwanda
Name[it]=Franco ruandese
Name[ko]=르완다 프랑
Name[nb]=Rwandisk franc
Name[nl]=Rwandese franc
Name[pl]=Frank rwandyjski
Name[pt]=Franco Ruandês
Name[ru]=Руандский франк
Name[sk]=Rwandský frank
Name[sv]=Rwandiska franc
Name[tr]=Ruanda Frankı
Name[uk]=Руандійський франк
Name[x-test]=xxRwandan Francxx
Name[zh_CN]=卢旺达法郎
CurrencyNameIso=Rwanda franc
CurrencyUnitSymbols=RF,RWF
CurrencyUnitSymbolDefault=RF
CurrencyUnitSymbolUnambiguous=RF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1964,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=RW
