[Currency Code]
CurrencyCodeIsoAlpha3=SKK
CurrencyCodeIsoNumeric3=703
#Context for Name: Adjectival Country Name and Currency Name
Name=Slovak Koruna
Name[ar]=الكرونة السلوفاكية
Name[ca]=Corona eslovaca
Name[ca@valencia]=Corona eslovaca
Name[cs]=Slovenská koruna
Name[de]=Slowakische Krone
Name[en_GB]=Slovak Koruna
Name[es]=Corona eslovaca
Name[et]=Slovakkia kroon
Name[fi]=Slovakian kruunu
Name[fr]=Couronne slovaque
Name[gl]=Coroa eslovaca
Name[ia]=Koruna de Slovachia
Name[it]=Corona slovacca
Name[ko]=슬로바키아 코루나
Name[nb]=Slovakisk koruna
Name[nl]=Slowaakse Kroon
Name[pl]=Korona słowacka
Name[pt]=Coroa Eslovaca
Name[pt_BR]=Coroa eslovaca
Name[ru]=Словацкая крона
Name[sk]=Slovenská koruna
Name[sl]=slovaška krona
Name[sv]=Slovakiska koruna
Name[tr]=Slovak Korunası
Name[uk]=Словацька крона
Name[x-test]=xxSlovak Korunaxx
Name[zh_CN]=斯洛伐克克朗
CurrencyNameIso=Slovak koruna
CurrencyUnitSymbols=Sk,SKK
CurrencyUnitSymbolDefault=Sk
CurrencyUnitSymbolUnambiguous=Sk
CurrencyUnitSingular=koruna
CurrencyUnitPlural=koruny
CurrencySubunitSymbol=
CurrencySubunitSingular=halier
CurrencySubunitPlural=haliere
CurrencyIntroducedDate=1993,02,08
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2009,01,01
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
