[Currency Code]
CurrencyCodeIsoAlpha3=SOS
CurrencyCodeIsoNumeric3=706
#Context for Name: Adjectival Country Name and Currency Name
Name=Somali Shilling
Name[ar]=الشيلينغ الصومالي
Name[ca]=Xíling somali
Name[ca@valencia]=Xíling somali
Name[cs]=Somálský šilink
Name[de]=Somalia-Schilling
Name[en_GB]=Somali Shilling
Name[es]=Chelín somalí
Name[et]=Somaalia šilling
Name[fi]=Somalian šillinki
Name[fr]=Shilling somalien
Name[gl]=Xelín somalí
Name[ia]=Somali Shilling
Name[it]=Scellino somalo
Name[ko]=소말리아 실링
Name[nb]=Somalisk shilling
Name[nl]=Somalische Shilling
Name[pl]=Szyling somalijski
Name[pt]=Xelim Somali
Name[pt_BR]=Xelim somaliano
Name[ru]=Сомалийский шиллинг
Name[sk]=Somálsky šiling
Name[sv]=Somaliska shilling
Name[tr]=Somali Şilini
Name[uk]=Сомалійський шилінг
Name[x-test]=xxSomali Shillingxx
Name[zh_CN]=索马里先令
CurrencyNameIso=Somali shilling
CurrencyUnitSymbols=So.,Sh.,SOS
CurrencyUnitSymbolDefault=So.
CurrencyUnitSymbolUnambiguous=So.
CurrencyUnitSingular=shilling
CurrencyUnitPlural=shillings
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1962,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=flase
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SO
