[Currency Code]
CurrencyCodeIsoAlpha3=SSP
#CurrencyCodeIsoNumeric3=
#Context for Name: Adjectival Country Name and Currency Name
Name=South Sudanese Pound
Name[ar]=جنيه جنوب السودان
Name[ca]=Lliura sud-sudanesa
Name[ca@valencia]=Lliura sud-sudanesa
Name[cs]=Jihosúdánská libra
Name[de]=Südsudanesisches Pfund
Name[en_GB]=South Sudanese Pound
Name[es]=Libra sursudanesa
Name[et]=Lõuna-Sudaani nael
Name[fi]=Etelä-Sudanin punta
Name[fr]=Livre sud-soudanaise
Name[gl]=Libra sur sudanesa
Name[ia]=Libra de Sudan del Sud
Name[it]=Sterlina sudsudanese
Name[ko]=남수단 파운드
Name[nb]=Sør-sudansk pund
Name[nl]=Zuid-Soedanese Pond
Name[pl]=Funt południowo-sudański 
Name[pt]=Libra do Sudão do Sul
Name[ru]=Южносуданский фунт
Name[sk]=Juhosudánska libra
Name[sv]=Sydsudanesiska pund
Name[tr]=Güney Sudan Paundu
Name[uk]=Південносуданський фунт
Name[x-test]=xxSouth Sudanese Poundxx
Name[zh_CN]=南苏丹镑
CurrencyNameIso=South Sudanese pound
CurrencyUnitSymbols=SSP
CurrencyUnitSymbolDefault=SSP
CurrencyUnitSymbolUnambiguous=SSP
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=
CurrencySubunitSingular=piastre
CurrencySubunitPlural=piastres
CurrencyIntroducedDate=2007,01,10
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SS
