[Currency Code]
CurrencyCodeIsoAlpha3=THB
CurrencyCodeIsoNumeric3=764
#Context for Name: Adjectival Country Name and Currency Name
Name=Thai Baht
Name[ar]=البات التايلاندي
Name[ca]=Baht de Tailàndia
Name[ca@valencia]=Baht de Tailàndia
Name[cs]=Thajský baht
Name[de]=Thailändischer Baht
Name[en_GB]=Thai Baht
Name[es]=Baht tailandés
Name[et]=Tai baat
Name[fi]=Thaimaan baht
Name[fr]=Baht thaïlandais
Name[gl]=Baht tailandés
Name[ia]=Baht Thai
Name[it]=Baht thailandese
Name[ko]=태국 밧
Name[nb]=Thailandsk baht
Name[nl]=Thaise Baht
Name[pl]=Baht tajlandzki
Name[pt]=Baht Tailandês
Name[pt_BR]=Baht tailandês
Name[ru]=Тайский бат
Name[sk]=Thajský baht
Name[sv]=Thailändska baht
Name[tr]=Tay Bahtı
Name[uk]=Тайський бат
Name[x-test]=xxThai Bahtxx
Name[zh_CN]=泰铢
CurrencyNameIso=Baht
CurrencyUnitSymbols=฿,THB
CurrencyUnitSymbolDefault=฿
CurrencyUnitSymbolUnambiguous=฿
CurrencyUnitSingular=baht
CurrencyUnitPlural=baht
CurrencySubunitSymbol=
CurrencySubunitSingular=satang
CurrencySubunitPlural=satang
CurrencyIntroducedDate=1897,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=TH
