[Currency Code]
CurrencyCodeIsoAlpha3=TMM
CurrencyCodeIsoNumeric3=795
#Context for Name: Adjectival Country Name and Currency Name
Name=Turkmenistani Old Manat
Name[ar]=المنات التركمانستاني القديم
Name[ca]=Manat antic del Turkmenistan
Name[ca@valencia]=Manat antic del Turkmenistan
Name[cs]=Turkmenistánský starý manat
Name[de]=Alter Manat von Turkmenistan
Name[en_GB]=Turkmenistani Old Manat
Name[es]=Antiguo manat turcomano
Name[et]=Türkmenistani vana manat
Name[fi]=Turkmenistanin vanha manat
Name[fr]=Ancien manat turkmène
Name[gl]=Manat vello do Turkmenistán
Name[ia]=Vetere Manat de Turkmenistan
Name[it]=Manat antico turkmeno
Name[ko]=투르크메니스탄 구 마나트
Name[nb]=Turkmensk gammel manat
Name[nl]=Turkmenistan oude manat
Name[pl]=Stary manat turkmenistański
Name[pt]=Manat Antigo do Turquemenistão
Name[ru]=Туркменский манат (до 2009 года)
Name[sk]=Turkménsky starý manat
Name[sv]=Turkmenistansk gammal manat
Name[tr]=Türkmen Eski Manatı
Name[uk]=Туркменський старий манат
Name[x-test]=xxTurkmenistani Old Manatxx
Name[zh_CN]=旧土库曼斯坦马纳特
CurrencyNameIso=Turkmenistani manat
CurrencyUnitSymbols=m,TMM
CurrencyUnitSymbolDefault=m
CurrencyUnitSymbolUnambiguous=TMM
CurrencyUnitSingular=manat
CurrencyUnitPlural=manat
CurrencySubunitSymbol=
CurrencySubunitSingular=tennesi
CurrencySubunitPlural=tennesi
CurrencyIntroducedDate=1993,11,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2008,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
