[Currency Code]
CurrencyCodeIsoAlpha3=TOP
CurrencyCodeIsoNumeric3=776
#Context for Name: Adjectival Country Name and Currency Name
Name=Tongan Pa'anga
Name[ar]=البانجا التونجي
Name[ca]=Pa'anga de Tonga
Name[ca@valencia]=Pa'anga de Tonga
Name[cs]=Tonžská paʻanga
Name[de]=Paʻanga
Name[en_GB]=Tongan Pa'anga
Name[es]=Pa'anga tongano
Name[et]=Tonga pa'anga
Name[fi]=Tongan pa’anga
Name[fr]=Tongan Pa'anga
Name[gl]=Pa'anga tongana
Name[ia]=Tongan Pa'anga
Name[it]=Paʻanga tongano
Name[ko]=통가 파앙가
Name[nb]=Tongansk pa’anga
Name[nl]=Tonga Pa'anga
Name[pl]=Pa'anga tongijska
Name[pt]=Pa'anga do Tonga
Name[pt_BR]=Pa'anga tongalês
Name[ru]=Тонганская паанга
Name[sk]=Tonžská paanga
Name[sv]=Tongan pa'anga
Name[tr]=Tongan Pangası
Name[uk]=Паанга Тонга
Name[x-test]=xxTongan Pa'angaxx
Name[zh_CN]=汤加潘加
CurrencyNameIso=Pa'anga
CurrencyUnitSymbols=T$,PT,TOP
CurrencyUnitSymbolDefault=T$
CurrencyUnitSymbolUnambiguous=T$
CurrencyUnitSingular=paʻanga
CurrencyUnitPlural=paʻanga
CurrencySubunitSymbol=¢
CurrencySubunitSingular=seniti
CurrencySubunitPlural=seniti
CurrencyIntroducedDate=1967,04,03
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=TN
