[Currency Code]
CurrencyCodeIsoAlpha3=TTD
CurrencyCodeIsoNumeric3=780
#Context for Name: Adjectival Country Name and Currency Name
Name=Trinidad and Tobago Dollar
Name[ar]=دولار تريناد وتوباجو
Name[ca]=Dòlar de Trinitat i Tobago
Name[ca@valencia]=Dòlar de Trinitat i Tobago
Name[cs]=Dolar Trinidadu a Tobaga
Name[de]=Trinidad-und-Tobago-Dollar
Name[en_GB]=Trinidad and Tobago Dollar
Name[es]=Dólar trinitense
Name[et]=Trinidadi ja Tobago dollar
Name[fi]=Trinidadin ja Tobagon dollari
Name[fr]=Dollar de la Trinité-et-Tobago
Name[gl]=Dólar de Trindade e Tobago
Name[ia]=Dolar de Trinidad e Tobago
Name[it]=Dollaro di Trinidad e Tobago
Name[ko]=트리니다드토바고 달러
Name[nb]=Trinidadisk dollar
Name[nl]=Trinidad en Tobago Dollar
Name[pl]=Dolar Trynidad i Tobago
Name[pt]=Dólar de Trindade e Tobago
Name[pt_BR]=Dólar trinitário
Name[ru]=Доллар Тринидада и Тобаго
Name[sk]=Dolár Trinidadu a Tobaga
Name[sv]=Trinidad och Tobago-dollar
Name[tr]=Trinidad ve Tobago Doları
Name[uk]=Долар Тринідаду та Тобаго
Name[x-test]=xxTrinidad and Tobago Dollarxx
Name[zh_CN]=特立尼达和多巴哥元
CurrencyNameIso=Trinidad and Tobago dollar
CurrencyUnitSymbols=$,TT$,TTD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=TT$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=¢
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1964,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=TT
