[Currency Code]
CurrencyCodeIsoAlpha3=UYU
CurrencyCodeIsoNumeric3=858
#Context for Name: Adjectival Country Name and Currency Name
Name=Uruguayan Peso
Name[ar]=البيزو الأوروغواني
Name[ca]=Peso d'Uruguai
Name[ca@valencia]=Peso d'Uruguai
Name[cs]=Uruguayské peso
Name[de]=Uruguayischer Peso
Name[en_GB]=Uruguayan Peso
Name[es]=Peso uruguayo
Name[et]=Uruguay peeso
Name[fi]=Uruguyan peso
Name[fr]=Peso uruguayen
Name[gl]=Peso uruguaio
Name[ia]=Peso de Uruguay
Name[it]=Peso uruguaiano
Name[ko]=우루과이 페소
Name[nb]=Uruguayansk peso
Name[nl]=Uruguayaanse Peso
Name[pl]=Peso urugwajskie
Name[pt]=Peso Uruguaio
Name[pt_BR]=Peso uruguaio
Name[ru]=Уругвайское песо
Name[sk]=Uruguajské peso
Name[sv]=Uruguanska peso
Name[tr]=Uruguay Pesosu
Name[uk]=Уругвайське песо
Name[x-test]=xxUruguayan Pesoxx
Name[zh_CN]=乌拉圭比索
CurrencyNameIso=Peso Uruguayo
CurrencyUnitSymbols=$,U$,UYU
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=U$
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1993,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=UY
