[Currency Code]
CurrencyCodeIsoAlpha3=ZAR
CurrencyCodeIsoNumeric3=710
#Context for Name: Adjectival Country Name and Currency Name
Name=South African Rand
Name[ar]=راند جنوب إفريقيا
Name[ca]=Rand de Sud-àfrica
Name[ca@valencia]=Rand de Sud-àfrica
Name[cs]=Jihoafrický rand
Name[de]=Südafrikanischer Rand
Name[en_GB]=South African Rand
Name[es]=Rand sudafricano
Name[et]=Lõuna-Aafrika Vabariigi rand
Name[fi]=Etelä-Afrikan randi
Name[fr]=Rand sud-africain
Name[gl]=Rand surafricano
Name[ia]=Rand de Africa del Sud
Name[it]=Rand sudafricano
Name[ko]=남아프리카 공화국 랜드
Name[nb]=Sørafrikansk rand
Name[nl]=Zuid-Afrikaanse Rand
Name[pl]=Rand południowoafrykański
Name[pt]=Rand da África do Sul
Name[pt_BR]=Rand sul-africano
Name[ru]=Южноафриканский рэнд
Name[sk]=Juhoafrický rand
Name[sl]=južnoafriški rand
Name[sv]=Sydafrikanska rand
Name[tr]=Güney Afrika Randı
Name[uk]=Південноафриканський ранд
Name[x-test]=xxSouth African Randxx
Name[zh_CN]=南非兰特
CurrencyNameIso=South African rand
CurrencyUnitSymbols=R,ZAR
CurrencyUnitSymbolDefault=R
#CurrencyUnitSymbolUnambiguous=
CurrencyUnitSingular=rand
CurrencyUnitPlural=rand
CurrencySubunitSymbol=c
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
#Exact day in 1961 unknown
CurrencyIntroducedDate=1961,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=ZA,LS,NA,SZ,ZW
