<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>
SPDX-FileCopyrightText: 2022 S. MANKOWSKI stephane@mankowski.fr
SPDX-FileCopyrightText: 2022 G. DE BURE support@mankowski.fr
SPDX-License-Identifier: GPL-3.0-or-later
 </author>      
 <class>skgunitplugin_base</class>
 <widget class="QWidget" name="skgunitplugin_base">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>512</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="kMainSplitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="SKGFilteredTableView" name="kUnitTableViewEdition">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="dragEnabled" stdset="0">
       <bool>true</bool>
      </property>
      <property name="alternatingRowColors" stdset="0">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="kUnitValueFrame">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSplitter" name="kValuesSplitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="SKGTableView" name="kUnitValueTableViewEdition">
          <property name="toolTip">
           <string>List of quotes for selected unit</string>
          </property>
          <property name="statusTip">
           <string>List of quotes for selected unit</string>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::DropOnly</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="SKGTableWithGraph" name="kGraph">
             <property name="graphTypeSelectorVisible">
              <bool>false</bool>
             </property>
             <property name="selectable">
              <bool>false</bool>
             </property>
             <property name="graphType">
              <enum>SKGTableWithGraph::LINE</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QWidget" name="kManualFrm" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="spacing">
             <number>2</number>
            </property>
            <item row="0" column="3">
             <widget class="QSpinBox" name="kNbDecimal">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>The number of decimal to display of the unit.</string>
              </property>
              <property name="statusTip">
               <string>The number of decimal to display of the unit.</string>
              </property>
              <property name="maximum">
               <number>8</number>
              </property>
              <property name="value">
               <number>2</number>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="kCountryCreatorUnit">
              <property name="toolTip">
               <string>The country of the unit.</string>
              </property>
              <property name="statusTip">
               <string>The country of the unit.</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="SKGUnitComboBox" name="kUnitCreatorUnit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>The unit of the unit.</string>
              </property>
              <property name="statusTip">
               <string>The unit of the unit.</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="kUnitLbl">
              <property name="text">
               <string notr="true">Unit:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>kUnitCreatorUnit</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="kCountyLbl">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
                <strikeout>false</strikeout>
                <stylestrategy>PreferDefault</stylestrategy>
                <kerning>true</kerning>
               </font>
              </property>
              <property name="text">
               <string notr="true">Country:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>kCountryCreatorUnit</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="kDecimalLbl">
              <property name="text">
               <string notr="true">N&amp;b Decimals:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>kNbDecimal</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="kNameCreatorUnit">
              <property name="toolTip">
               <string>The name of the unit.</string>
              </property>
              <property name="statusTip">
               <string>The name of the unit.</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="kSymbolCreatorUnit">
              <property name="toolTip">
               <string>The symbol of the unit.</string>
              </property>
              <property name="statusTip">
               <string>The symbol of the unit.</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="SKGComboBox" name="kTypeCreatorUnit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>The type of the unit.</string>
              </property>
              <property name="statusTip">
               <string>The type of the unit.</string>
              </property>
              <property name="autoCompletion">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="kTypeLbl">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
                <strikeout>false</strikeout>
                <stylestrategy>PreferDefault</stylestrategy>
                <kerning>true</kerning>
               </font>
              </property>
              <property name="text">
               <string notr="true">&amp;Type:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>kTypeCreatorUnit</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="kSymbolLbl">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
                <strikeout>false</strikeout>
                <stylestrategy>PreferDefault</stylestrategy>
                <kerning>true</kerning>
               </font>
              </property>
              <property name="text">
               <string notr="true">S&amp;ymbol</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>kSymbolCreatorUnit</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="kNameLbl">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string notr="true">Name:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>kNameCreatorUnit</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="kDownloadSourceLbl">
              <property name="text">
               <string notr="true">Download source:</string>
              </property>
              <property name="buddy">
               <cstring>kDownloadSource</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="SKGComboBox" name="kDownloadSource">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>The download source for the unit</string>
              </property>
              <property name="statusTip">
               <string>The download source for the unit</string>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QToolButton" name="kDeleteSource">
              <property name="maximumSize">
               <size>
                <width>22</width>
                <height>22</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Delete the selected source</string>
              </property>
              <property name="statusTip">
               <string>Delete the selected source</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLabel" name="kInternetLbl">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
                <strikeout>false</strikeout>
                <stylestrategy>PreferDefault</stylestrategy>
                <kerning>true</kerning>
               </font>
              </property>
              <property name="text">
               <string notr="true">Internet Code:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>kInternetCreatorUnit</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="5" colspan="3">
             <widget class="QLineEdit" name="kInternetCreatorUnit">
              <property name="toolTip">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;https://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans'; font-size:10pt;&quot;&gt;The Internet code of the unit.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans'; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans'; font-size:10pt;&quot;&gt;You can add &amp;quot; /&amp;quot; if you are not able to download the expected quote but you are able to download the inverse.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans'; font-size:10pt; text-decoration: underline;&quot;&gt;Example:&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans'; font-size:10pt;&quot;&gt; EURUSD=X is the symbol to download EURO in USD.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans'; font-size:10pt;&quot;&gt;If you want USD in EURO, you have to create a unit USD with &amp;quot;EURUSD=X /&amp;quot; as the Internet code.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans'; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans'; font-size:10pt;&quot;&gt;This field can also be set with a yearly rate. The values are computed by clicking on download.&lt;br /&gt;Example:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans'; font-size:10pt;&quot;&gt;=-25 means -25% per year.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="statusTip">
               <string>The Internet code of the unit.</string>
              </property>
             </widget>
            </item>
            <item row="0" column="7">
             <widget class="QToolButton" name="kGetNewHotStuff">
              <property name="maximumSize">
               <size>
                <width>22</width>
                <height>22</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Get more templates</string>
              </property>
              <property name="statusTip">
               <string>Get more templates</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="4" colspan="4">
             <widget class="QLabel" name="kSourceHelp">
              <property name="text">
               <string/>
              </property>
              <property name="textFormat">
               <enum>Qt::RichText</enum>
              </property>
              <property name="openExternalLinks">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="kStandardFrm" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="SKGComboBox" name="kCurrencyList">
            <property name="toolTip">
             <string>List of known units</string>
            </property>
            <property name="statusTip">
             <string>List of known units</string>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
            <property name="autoCompletion">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="kObsolete">
            <property name="toolTip">
             <string>To include suspended and obsolete currencies</string>
            </property>
            <property name="statusTip">
             <string>To include suspended and obsolete currencies</string>
            </property>
            <property name="text">
             <string>Obsolete currencies</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="kValuesFrm">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="kDateLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string notr="true">Title:</string>
            </property>
            <property name="buddy">
             <cstring>kDateEdit</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="SKGDateEdit" name="kDateEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Date of the unit's quote</string>
            </property>
            <property name="statusTip">
             <string>Date of the unit's quote</string>
            </property>
            <property name="mode">
             <enum>SKGDateEdit::PREVIOUS</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="kAmountLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string notr="true">Title:</string>
            </property>
            <property name="buddy">
             <cstring>kAmountEdit</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="SKGCalculatorEdit" name="kAmountEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Amount of the unit's quote</string>
            </property>
            <property name="statusTip">
             <string>Amount of the unit's quote</string>
            </property>
            <property name="mode">
             <enum>SKGCalculatorEdit::EXPRESSION</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="kUnitOfUnitLbl">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>$</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="SKGWidgetSelector" name="kWidgetSelector"/>
         </item>
         <item>
          <widget class="QFrame" name="kBtnFrm">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Maximum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="kUnitAdd">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Create a new unit (Ctrl+Enter)</string>
              </property>
              <property name="statusTip">
               <string>Create a new unit (Ctrl+Enter)</string>
              </property>
              <property name="text">
               <string>Add</string>
              </property>
              <property name="autoDefault">
               <bool>true</bool>
              </property>
              <property name="default">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="kUnitUpdate">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Update the selected unit (Shift+Enter)</string>
              </property>
              <property name="statusTip">
               <string>Update the selected unit (Shift+Enter)</string>
              </property>
              <property name="text">
               <string>Modify</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="kUnitValueDownload">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Download quotes for the selected unit.
See options to modify download frequency.</string>
           </property>
           <property name="statusTip">
            <string>Download quotes for the selected unit.</string>
           </property>
           <property name="text">
            <string>Download</string>
           </property>
           <property name="popupMode">
            <enum>QToolButton::DelayedPopup</enum>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="kUnitOpen">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Open the url of the source</string>
           </property>
           <property name="statusTip">
            <string>Open the url of the source</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SKGUnitComboBox</class>
   <extends>SKGComboBox</extends>
   <header>skgunitcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>SKGCalculatorEdit</class>
   <extends>QLineEdit</extends>
   <header>skgcalculatoredit.h</header>
  </customwidget>
  <customwidget>
   <class>SKGComboBox</class>
   <extends>QComboBox</extends>
   <header>skgcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>SKGDateEdit</class>
   <extends>QComboBox</extends>
   <header>skgdateedit.h</header>
  </customwidget>
  <customwidget>
   <class>SKGFilteredTableView</class>
   <extends>QWidget</extends>
   <header>skgfilteredtableview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SKGTableView</class>
   <extends>SKGTreeView</extends>
   <header>skgtableview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SKGTreeView</class>
   <extends>QTreeView</extends>
   <header>skgtreeview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SKGTableWithGraph</class>
   <extends>QWidget</extends>
   <header>skgtablewithgraph.h</header>
  </customwidget>
  <customwidget>
   <class>SKGWidgetSelector</class>
   <extends>QWidget</extends>
   <header>skgwidgetselector.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kUnitValueTableViewEdition</tabstop>
  <tabstop>kNameCreatorUnit</tabstop>
  <tabstop>kSymbolCreatorUnit</tabstop>
  <tabstop>kTypeCreatorUnit</tabstop>
  <tabstop>kNbDecimal</tabstop>
  <tabstop>kCountryCreatorUnit</tabstop>
  <tabstop>kUnitCreatorUnit</tabstop>
  <tabstop>kDownloadSource</tabstop>
  <tabstop>kDeleteSource</tabstop>
  <tabstop>kGetNewHotStuff</tabstop>
  <tabstop>kInternetCreatorUnit</tabstop>
  <tabstop>kCurrencyList</tabstop>
  <tabstop>kObsolete</tabstop>
  <tabstop>kDateEdit</tabstop>
  <tabstop>kAmountEdit</tabstop>
  <tabstop>kUnitAdd</tabstop>
  <tabstop>kUnitUpdate</tabstop>
  <tabstop>kUnitValueDownload</tabstop>
  <tabstop>kUnitOpen</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>onUnitCreatorModified()</slot>
  <slot>onAddUnit()</slot>
  <slot>onModifyUnit()</slot>
  <slot>onAddUnitValue()</slot>
  <slot>onDownloadUnitValue()</slot>
  <slot>onDoubleClickUnit()</slot>
  <slot>onAddCurrency()</slot>
  <slot>onBtnModeClicked()</slot>
  <slot>cleanEditor()</slot>
  <slot>refreshUnitList()</slot>
  <slot>onDeleteSource()</slot>
  <slot>onAddSource()</slot>
  <slot>onSourceChanged()</slot>
  <slot>onGetNewHotStuff()</slot>
 </slots>
</ui>
