[Desktop Entry]
# SPDX-FileCopyrightText: 2022 S. MANKOWSKI stephane@mankowski.fr
# SPDX-FileCopyrightText: 2022 G. DE BURE support@mankowski.fr
# SPDX-License-Identifier: GPL-3.0-or-later
Name=Skrooge scheduled operations
Name[ar]=العمليات المجدولة لراصد
Name[bs]=Skrooge raspoređene operacije
Name[ca]=Operacions planificades de l'Skrooge
Name[ca@valencia]=Operacions planificades de Skrooge
Name[cs]=Naplánované operace Skrooge
Name[da]=Skemalagte operationer til Skrooge
Name[de]=Geplante Vorgänge von Skrooge
Name[el]=Skrooge scheduled operations
Name[en_GB]=Skrooge scheduled operations
Name[es]=Operaciones planificadas de Skrooge
Name[et]=Skrooge planeeritud tehingud
Name[fi]=Skroogen ajastetut toiminnot
Name[fr]=Opérations programmées de Skrooge
Name[gl]=Operacións planificadas por Skrooge
Name[hu]=Skrooge ütemezett műveletek
Name[it]=Operazioni pianificate di Skrooge
Name[lt]=Skrooge suplanuotos operacijos
Name[nl]=Geplande bewerkingen van Skrooge
Name[pl]=Zaplanowane operacje Skrooge
Name[pt]=Operações agendadas do Skrooge
Name[pt_BR]=Operações agendadas do Skrooge
Name[ru]=Плановые операции Skrooge
Name[sk]=Plánované operácia Skrooge
Name[sv]=Skrooge schemalagda transaktioner
Name[tr]=Skrooge zamanlanmış işlemler
Name[uk]=Заплановані операції Skrooge
Name[x-test]=xxSkrooge scheduled operationsxx
Name[zh_TW]=Skrooge 排程操作
Comment=Resource for scheduled operations of Skrooge
Comment[bs]=Resursi za planirane operacije Skrooge-a
Comment[ca]=Recurs per a les operacions planificades de l'Skrooge
Comment[ca@valencia]=Recurs per a les operacions planificades de Skrooge
Comment[cs]=Zdroje pro naplánované operace Skrooge
Comment[da]=Resource til skemalagte operationer til Skrooge
Comment[de]=Ressource für geplante Vorgänge von Skrooge
Comment[el]=Πόρος για προγραμματισμένες λειτουργίες του Skrooge
Comment[en_GB]=Resource for scheduled operations of Skrooge
Comment[es]=Recursos para las operaciones planificadas de Skrooge
Comment[et]=Skrooge planeeritud tehingute ressurss
Comment[fi]=Skroogen ajastettujen tapahtumien resurssi
Comment[fr]=Ressource pour les opérations programmées de Skrooge
Comment[gl]=Recurso para as operacións planificados de Skrooge.
Comment[hu]=Erőforrás a Skrooge ütemezett műveleteihez
Comment[it]=Risorsa per le operazioni pianificate di Skrooge
Comment[lt]=Skrooge suplanuotų operacijų šaltinis
Comment[nl]=Hulpbron voor geplande bewerkingen van Skrooge
Comment[pl]=Zasób dla zaplanowanych operacji Skrooge
Comment[pt]=Recurso das operações agendadas do Skrooge
Comment[pt_BR]=Recurso para agendamento de operações do Skrooge
Comment[ru]=Ресурсы плановых операций Skrooge
Comment[sk]=Zdroj na plánované operácie Skrooge
Comment[sv]=Resurs för schemalagda transaktioner i Skrooge
Comment[tr]=Skrooge zamanlanmış işlemleri için kaynaklar
Comment[uk]=Ресурс запланованих операцій Skrooge
Comment[x-test]=xxResource for scheduled operations of Skroogexx
Comment[zh_TW]=Skrooge 排程操作的資源
Type=AkonadiResource
Exec=akonadi_skroogeakonadi_resource
Icon=skrooge

X-Akonadi-MimeTypes=application/x-vnd.akonadi.calendar.todo
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_skroogeakonadi_resource
