[Desktop Entry]
# SPDX-FileCopyrightText: 2022 S. MANKOWSKI stephane@mankowski.fr
# SPDX-FileCopyrightText: 2022 G. DE BURE support@mankowski.fr
# SPDX-License-Identifier: GPL-3.0-or-later
Name=Statistic plugin
Name[bs]=Statistički dodatak
Name[ca]=Connector d'estadístiques
Name[ca@valencia]=Connector d'estadístiques
Name[cs]=Modul pro statistiku
Name[da]=Statistik-plugin
Name[de]=Statistik-Modul
Name[el]=Πρόσθετο στατιστικών
Name[en_GB]=Statistic plugin
Name[es]=Complemento de estadísticas
Name[et]=Statistikaplugin
Name[fi]=Tilastoliitännäinen
Name[fr]=Moteur externe pour les statistiques
Name[gl]=Complemento de estatísticas
Name[hu]=Statisztika bővítmény
Name[it]=Estensione statistiche
Name[nl]=Plug-in voor statistiek
Name[pl]=Wtyczka statystyki
Name[pt]='Plugin' de estatísticas
Name[pt_BR]=Plugin de estatísticas
Name[ru]=Модуль статистики
Name[sk]=Štatistický plugin
Name[sv]=Statistikinsticksprogram
Name[tr]=İstatistik eklentisi
Name[uk]=Додаток статистики
Name[x-test]=xxStatistic pluginxx
Comment=A plugin to generate statistic
Comment[bs]=Dodatak za generisanje statistike
Comment[ca]=Un connector per a generar estadístiques
Comment[ca@valencia]=Un connector per a generar estadístiques
Comment[cs]=Modul pro generování statistiky
Comment[da]=Et plugin til at generere statistik
Comment[de]=Ein Modul zum Erstellen von Statistiken
Comment[el]=Ένα πρόσθετο για την παραγωγή στατιστικών στοιχείων
Comment[en_GB]=A plugin to generate statistic
Comment[es]=Un complemento para generar estadísticas
Comment[et]=Plugin statistika genereerimiseks
Comment[fi]=Tilastoja luova liitännäinen
Comment[fr]=Un module externe pour générer des statistiques
Comment[gl]=Un complemento para xerar estatísticas.
Comment[hu]=Egy bővítmény statisztika előállításához
Comment[it]=Un'estensione per generare le statistiche
Comment[nl]=Een plug-in om statistieken te genereren
Comment[pl]=Wtyczka do tworzenia statystyk
Comment[pt]=Um 'plugin' para gerar estatísticas
Comment[pt_BR]=Um plugin para gerar estatísticas
Comment[ru]=Модуль для создания статистики
Comment[sk]=Plugin na generovanie štatistík
Comment[sv]=Ett insticksprogram för att skapa statistik
Comment[tr]=İstatistik oluşturmak için bir eklenti
Comment[uk]=Додаток для отримання статистичних даних
Comment[x-test]=xxA plugin to generate statisticxx
Encoding=UTF-8
Icon=quickopen
Type=Service
X-KDE-ServiceTypes=SKG GUI/Plugin
X-KDE-Library=skg_statistic
X-Krunner-ID=Statistic plugin
X-KDE-PluginInfo-Author=Stephane MANKOWSKI
X-KDE-PluginInfo-Email=stephane@mankowski.fr
X-KDE-PluginInfo-Name=skg_statistic
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://skrooge.org/
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
