[Desktop Entry]
# SPDX-FileCopyrightText: 2022 S. MANKOWSKI stephane@mankowski.fr
# SPDX-FileCopyrightText: 2022 G. DE BURE support@mankowski.fr
# SPDX-License-Identifier: GPL-3.0-or-later
Name=Skrooge Import Backend
Name[ca]=Dorsal d'importació de l'Skrooge
Name[ca@valencia]=Dorsal d'importació de Skrooge
Name[cs]=Podpůrná vrstva Skrooge pro import
Name[de]=Skrooge-Import-Backend
Name[el]=Σύστημα υποστήριξης εισαγωγής του Skrooge
Name[en_GB]=Skrooge Import Backend
Name[es]=Motor de importación de Skrooge
Name[et]=Skrooge taustaprogrammist import
Name[fi]=Skroogen tuontitaustaosa
Name[fr]=Moteur externe de Skrooge pour l'importation
Name[gl]=Infraestrutura de importación para Skrooge
Name[it]=Motore di importazione Skrooge
Name[nl]=Importbackend van Skrooge
Name[pl]=Silnik importu Skrooge
Name[pt]=Infra-estrutura de Importação do Skrooge
Name[pt_BR]=Infraestrutura de importação do Skrooge
Name[ru]=Модуль импорта
Name[sv]=Skrooge importgränssnitt
Name[tr]=Skrooge İçe Aktarma Arka Ucu
Name[uk]=Модуль імпортування Skrooge
Name[x-test]=xxSkrooge Import Backendxx
Encoding=UTF-8
Icon=skrooge
Type=ServiceType
X-KDE-ServiceType=Skrooge/Import/Backend
