[Desktop Entry]
# SPDX-FileCopyrightText: 2022 S. MANKOWSKI stephane@mankowski.fr
# SPDX-FileCopyrightText: 2022 G. DE BURE support@mankowski.fr
# SPDX-License-Identifier: GPL-3.0-or-later
Name=Highlight plugin
Name[bs]=Dodatak za obilježavanje
Name[ca]=Connector de ressaltat
Name[ca@valencia]=Connector de ressaltat
Name[cs]=Modul pro zvýraznění
Name[da]=Fremhævningsplugin
Name[de]=Hervorhebungs-Modul
Name[el]=Πρόσθετο τονισμού
Name[en_GB]=Highlight plugin
Name[es]=Complemento de resaltado
Name[et]=Esiletõstmise plugin
Name[fi]=Korostusliitännäinen
Name[fr]=Moteur externe de mise en valeur
Name[ga]=Breiseán aibhsithe
Name[gl]=Complemento de realzado
Name[hu]=Kiemelés bővítmény
Name[it]=Estensione di evidenziazione
Name[lt]=Paryškinimo papildinys
Name[nb]=Programtillegg for fremheving
Name[nds]=Syntaxmarkeren-Moduul
Name[nl]=Plugin voor accentueren
Name[pl]=Wtyczka podświetlenia
Name[pt]='Plugin' de realce
Name[pt_BR]=Plugin de realce
Name[ru]=Модуль пометки
Name[sk]=Plugin zvýraznenia
Name[sv]=Markeringsinsticksprogram
Name[tr]=Vurgulama eklentisi
Name[ug]=يورۇتۇش قىستۇرمىسى
Name[uk]=Додаток підсвічування
Name[x-test]=xxHighlight pluginxx
Name[zh_TW]=突顯外掛程式
Comment=A plugin to highlight objects
Comment[bs]=Dodatak za naglašavanje objekata
Comment[ca]=Un connector per a ressaltar objectes
Comment[ca@valencia]=Un connector per a ressaltar objectes
Comment[cs]=Rozšíření zvýrazňující objekty
Comment[da]=Et plugin til at fremhæve objekter
Comment[de]=Ein Modul zur Hervorhebung von Objekten
Comment[el]=Ένα πρόσθετο για τονισμό αντικειμένων
Comment[en_GB]=A plugin to highlight objects
Comment[es]=Un complemento para resaltar objetos
Comment[et]=Objekte esile tõstev plugin
Comment[fi]=Kohteita korostava liitännäinen
Comment[fr]=Un module externe de mise en valeur
Comment[gl]=Un complemento para realzar obxectos.
Comment[hu]=Egy bővítmény objektumok kiemeléséhez
Comment[it]=Un'estensione per evidenziare gli oggetti
Comment[lt]=Papildinys paryškinti objektus
Comment[nb]=Et programtillegg for å fremheve objekter
Comment[nl]=Een plugin voor het accentueren van objecten
Comment[pl]=Wtyczka do podświetlania obiektów
Comment[pt]=Um 'plugin' para o realce de objectos
Comment[pt_BR]=Um plugin para realçar objetos
Comment[ru]=Модуль пометки объектов
Comment[sk]=Plugin na zvýraznenie objektov
Comment[sv]=Ett insticksprogram för att markera objekt
Comment[tr]=Nesneleri vurgulamak için bir eklenti
Comment[uk]=Додаток для підсвічування об’єктів
Comment[x-test]=xxA plugin to highlight objectsxx
Comment[zh_TW]=突顯物件用的外掛程式
Encoding=UTF-8
Icon=quickopen
Type=Service
X-KDE-ServiceTypes=SKG GUI/Plugin
X-KDE-Library=skg_highlight
X-Krunner-ID=Highlight plugin
X-KDE-PluginInfo-Author=Stephane MANKOWSKI,miraks
X-KDE-PluginInfo-Email=stephane@mankowski.fr
X-KDE-PluginInfo-Name=skg_highlight
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://skrooge.org/
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
