<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>
SPDX-FileCopyrightText: 2022 S. MANKOWSKI stephane@mankowski.fr
SPDX-FileCopyrightText: 2022 G. DE BURE support@mankowski.fr
SPDX-License-Identifier: GPL-3.0-or-later
 </author>      
 <class>skgreportplugin_pref</class>
 <widget class="QWidget" name="skgreportplugin_pref">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>434</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="horizontalSpacing">
    <number>2</number>
   </property>
   <property name="verticalSpacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Colors</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="8" column="0">
       <widget class="QLabel" name="label6_2">
        <property name="text">
         <string>Outline color:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>kcfg_outlineColor</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label1_2">
        <property name="text">
         <string>&amp;Background color:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>kcfg_backgroundColor</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="KColorButton" name="kcfg_backgroundColor"/>
      </item>
      <item row="7" column="4">
       <widget class="KColorButton" name="kcfg_tendencyColor"/>
      </item>
      <item row="7" column="3">
       <widget class="QLabel" name="label5">
        <property name="text">
         <string>Tendenc&amp;y color:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>kcfg_tendencyColor</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label2">
        <property name="text">
         <string>Minimum color:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>kcfg_minColor</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="KColorButton" name="kcfg_minColor"/>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="label3">
        <property name="text">
         <string>Maximum color:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>kcfg_maxColor</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="KColorButton" name="kcfg_maxColor"/>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="label4">
        <property name="text">
         <string>A&amp;verage color:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>kcfg_averageColor</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="KColorButton" name="kcfg_averageColor"/>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label6">
        <property name="text">
         <string>Grid color:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>kcfg_gridColor</cstring>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="KColorButton" name="kcfg_gridColor"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label1">
        <property name="text">
         <string>Axis color:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>kcfg_axisColor</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="KColorButton" name="kcfg_axisColor"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label1_3">
        <property name="text">
         <string>Text color:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>kcfg_textColor</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="KColorButton" name="kcfg_textColor"/>
      </item>
      <item row="8" column="1">
       <widget class="KColorButton" name="kcfg_outlineColor"/>
      </item>
      <item row="8" column="4">
       <widget class="KColorButton" name="kcfg_paretoColor"/>
      </item>
      <item row="8" column="3">
       <widget class="QLabel" name="label6_3">
        <property name="text">
         <string>Pareto color:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>kcfg_paretoColor</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QCheckBox" name="kcfg_antialiasing">
     <property name="text">
      <string>Antialiasing</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Maximum duration of forecasts on scheduled operations (years):</string>
     </property>
     <property name="buddy">
      <cstring>kcfg_maxForecasts</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QSpinBox" name="kcfg_maxForecasts"/>
   </item>
   <item row="6" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>126</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kcfg_backgroundColor</tabstop>
  <tabstop>kcfg_textColor</tabstop>
  <tabstop>kcfg_axisColor</tabstop>
  <tabstop>kcfg_gridColor</tabstop>
  <tabstop>kcfg_outlineColor</tabstop>
  <tabstop>kcfg_minColor</tabstop>
  <tabstop>kcfg_maxColor</tabstop>
  <tabstop>kcfg_averageColor</tabstop>
  <tabstop>kcfg_tendencyColor</tabstop>
  <tabstop>kcfg_paretoColor</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
