[Desktop Entry]
# SPDX-FileCopyrightText: 2022 S. MANKOWSKI stephane@mankowski.fr
# SPDX-FileCopyrightText: 2022 G. DE BURE support@mankowski.fr
# SPDX-License-Identifier: GPL-3.0-or-later
Name=Bookmark plugin
Name[bs]=Dodatak za markere
Name[ca]=Connector de punts
Name[ca@valencia]=Connector de punts
Name[cs]=Modul pro záložky
Name[da]=Bogmærke-plugin
Name[de]=Lesezeichen-Modul
Name[el]=Bookmark plugin
Name[en_GB]=Bookmark plugin
Name[es]=Complemento de marcadores
Name[et]=Järjehoidjaplugin
Name[fi]=Kirjanmerkkiliitännäinen
Name[fr]=Moteur externe de signets
Name[gl]=Complemento de marcadores
Name[hu]=Könyvjelző bővítmény
Name[it]=Estensione per segnalibri
Name[lt]=Žymelių papildinys
Name[nb]=Bokmerkemodul
Name[nds]=Leestekenmoduul
Name[nl]=Plugin voor bladwijzer
Name[pl]=Wtyczka zakładek
Name[pt]='Plugin' de favoritos
Name[pt_BR]=Plugin de favoritos
Name[ru]=Модуль закладок
Name[sk]=Plugin záložiek
Name[sv]=Bokmärkesinsticksprogram
Name[tr]=Yer imi eklentisi
Name[uk]=Додаток закладок
Name[x-test]=xxBookmark pluginxx
Name[zh_CN]=书签插件
Name[zh_TW]=書籤外掛程式
Comment=A plugin for bookmarks
Comment[bs]=Dodatak za markere
Comment[ca]=Un connector de punts
Comment[ca@valencia]=Un connector de punts
Comment[cs]=Modul pro záložky
Comment[da]=Et plugin til bogmærker
Comment[de]=Ein Modul für Lesezeichen
Comment[el]=Ένα πρόσθετο για σελιδοδείκτες
Comment[en_GB]=A plugin for bookmarks
Comment[es]=Un complemento para marcadores
Comment[et]=Järjehoidjate plugin
Comment[fi]=Kirjanmerkkiliitännäinen
Comment[fr]=Un module externe pour les signets
Comment[gl]=Un complemento para marcadores.
Comment[hu]=Egy bővítmény a könyvjelzőkhöz
Comment[it]=Un'estensione per i segnalibri
Comment[lt]=Papildinys žymelėms
Comment[nb]=Et programtillegg for bokmerker
Comment[nds]=En Leestekenmoduul
Comment[nl]=Een plugin voor bladwijzers
Comment[pl]=Wtyczka do zakładek
Comment[pt]=Um 'plugin' para favoritos
Comment[pt_BR]=Um plugin para favoritos
Comment[ru]=Модуль закладок
Comment[sk]=Plugin pre záložky
Comment[sv]=Ett insticksprogram för bokmärken
Comment[tr]=Yer imleri için bir eklenti
Comment[uk]=Додаток для роботи з закладками
Comment[x-test]=xxA plugin for bookmarksxx
Comment[zh_TW]=書籤外掛程式
Encoding=UTF-8
Icon=quickopen
Type=Service
X-KDE-ServiceTypes=SKG GUI/Plugin
X-KDE-Library=skg_bookmark
X-Krunner-ID=Bookmark plugin
X-KDE-PluginInfo-Author=Stephane MANKOWSKI,miraks
X-KDE-PluginInfo-Email=stephane@mankowski.fr
X-KDE-PluginInfo-Name=skg_bookmark
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://skrooge.org/
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
