#!@SKG_BASH@
#$1=id
#$2=description
#$3=authors

#example: addNewImportPlugin.sh print "A skrooge import plugin for QIF" "Stephane MANKOWSKI"
P="@CMAKE_SOURCE_DIR@"
idupper=`echo $1 | tr [a-z] [A-Z]`
idlower=`echo $1 | tr [A-Z] [a-z]`
description="$2"
author="$3"

mkdir ${P}/skrooge_import_${idlower}
for i in ${P}/templates/skrooge_import_xxx/*
do
	file=`basename $i | sed -e "s,XXX,${idupper},g" | sed -e "s,xxx,${idlower},g"`
	echo "Creation of ./skrooge_import_${idlower}/${file}"
	cat $i | sed -e "s,XXX,${idupper},g" | sed -e "s,xxx,${idlower},g" | sed -e "s,##DESCRIPTION##,${description},g" | sed -e "s,##AUTHOR##,${author},g" > ${P}/skrooge_import_${idlower}/${file}
done

echo "Do not forget to add this line in CMakeLists.txt:"
echo "  ADD_SUBDIRECTORY(skrooge_import_${idlower})"
